<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leidy Marisol</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: #4235f8;
        margin: 0;
        padding: 0;
        }
        .card{
            background: #ffffff;
            width: 400px;
            height: 620px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 15px;
    }
    .upper{
        position: relative;
        width: 400px;
        height: 200px;
      background-image: linear-gradient(to top, #f846a8 0%, #fecfef 99%, #fecfef 100%);
   border-radius: 15px 15px 0 0;  
    }
img{
    border-radius: 10px;
    position: relative;
    top: 90px;
    margin-left: 130px;
    width: 120px;
    height: 150px ;
    border: 2px solid #ffffff;
}
h1{
    font-family: 'Lobster', cursive;
font-family: 'Lobster Two', cursive;
}
h1{
    position: relative;
    top: 70px;
    text-align: center;
    color: #ff006e;
}
h3{
    font-family: 'Lobster', cursive;
    font-family: 'Lobster Two', cursive;
    position: relative;
    top: 40px;
    color: #444343;
    text-align: center;
    font-size: 28px;
    }
    .texto{
        position: relative;
        text-align:center;
        top: 120px;
        font-size: 16px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 14px;
    }
</style>
<body>
    <div class="card">
        
        <div class="upper">
                        <img src="imagen/lm1.jpg" alt="">
                    <h1><marquee behavior="alternate">❤ Feliz cumpleaños ❤</marquee></h1>    
            
            <h3>Leidy Marisol</h3>
        </div>
        <div class="texto">
            <p>Te deseo un feliz día, lleno de virtud y alegría. Un abrazo que te de calor, y mucho, mucho amor. Y mis mejores deseos, para que puedas llegar bien lejos. Que en este año nuevo que comienzas, se cumplan todos tus sueños. ¡Felicidades!</p>
            <br>
            <p>Han pasado muchas cosas desde que nos conocimos y me alegra haber podido compartir todas ellas contigo. ¡Este día sumas un año más lleno de grandiosos recuerdos! Mis más sinceros deseos para que tu vida te lleve siempre a recorrer los mejores caminos para cumplir tus objetivos</p>
        </div>
    </div>
</body>
</html>
